{% extends 'base.html' %}
{% load static %}
{% block template %}

<body class = "daj column">
    <nav class = "daj w" style = "justify-content: start; gap : 1rem">
        <div class = "daj" style = "background-color : #F770BF; color : #ffffff; height : 3rem; margin-left : 1rem; border-radius : 4px; padding-left : .5rem; padding-right : .5rem;">
            Info Value 
            <img src = "{% static 'img/database.png' %}" alt = "DB" style = "height : 2rem;">
        </div>
        <a>Github</a>
        <a>Insta</a>
        <a>X</a>
    </nav>
    <div class = "daj column w" id = "full">
        <div class = "daj" style = "width : 90%;">
            <div class = "daj column w5">
                <span style = "width : 70%; color : #DCD7BA; font-size: 3.5rem; font-weight: bold;">
                    Personal <span style = "color : #F770BF; font-size: 3.5rem;">database</span> for <span style = "color : #FF9A00; font-size: 3.5rem;">management</span>
                </span>
                <span style = " width : 70%; color : #727169; font-size: 1.33rem; font-weight: bold;">
                    A databse for employees and their personal information
                </span>
            </div>
            <div class = "daj w5">
                <img src="{% static 'img/db.png' %}" style = "max-width : 50rem; width : 100%;" alt = "DB_IMAGE">
            </div>
        </div>
    </div>
    <div class = 'daj' style = "width : 80%; gap : 1rem; margin : .5rem;">
        {% for info in infos %} 
        <a href="{% url 'info-detail' info.id %}" class = "container w daj">
            {{info.first_name}} {{info.last_name}}
        </a>
        {% endfor %}
    </div>
</body>
{% endblock %}