{% extends 'base.html' %}
{% load static %}
{% block template %}

<body class = "daj" id = "full">
    <div style = "width : 70%; height : 70%; background-color: #1E1F28; border-radius : .5rem;" class = "daj">
        <div class = "h daj" style = "width : 30%;background-color: #2A2A37; border-radius : .5rem 0 0 .5rem; border-right: 2px solid #16161D;">
            <img src="/media/{{object.icon}}" alt="ICON" style = "max-width : 15rem; width : 100%; margin : .5rem; border : 2px solid #16161D; border-radius: .5rem;">
        </div>
        <div class = "h" style = "width : 70%;">
            <div class = "w daj column">
                <span style = "font-size : 1.66rem; padding : 1rem; color : #938AA9; text-align: center;">{{object.first_name}} - {{object.last_name}}</span>
                <span style = "font-size: 1rem; color : #54546D">{{object.birth_date}}</span>
            </div>
            <br>
            <div class = "daj w column" >
                <div style = "margin-left : 1rem; width : 90%; display : flex; flex-direction : column">
                    {% if object.address %} <span>Address : {{object.address}}</span> {% endif %}
                    {% if object.phone_number %}<span>Phone number : {{object.phone_number}}</span>{% endif %}
                    {% if object.cnp %}<span>CNP : {{object.cnp}}</span>{% endif %}
                    {% if object.mother %}<span>Mother name : {{object.mother}}</span>{% endif %}
                    {% if object.father %}<span>Father name : {{object.father}}</span>{% endif %}
                    {% if object.siblings %}<span>Siblings : {{object.siblings}}</span>{% endif %}
                    {% if object.gmail %}<span>Gmail : {{object.gmail}}</span>{% endif %}
                    {% if object.wifi %}<span>WIFI name : {{object.wifi}}</span>{% endif %}
                    {% if object.wifi_password %}<span>WIFI password : {{object.wifi_password}}</span>{% endif %}

                    {% if object.address %}
                        <span style = "color : #F770BF">
                            <img src="{% static 'img/instagram.png' %}" alt="" style = "height : 1rem;" > Insta : {{object.insta}}
                       </span>
                    {% endif %}

                    {% if object.facebook %}
                            <span style = "color : #7E9CD8">
                                <img src="{% static 'img/facebook.png' %}" alt="" style = "height : 1rem;" > Facebook : {{object.facebook}}
                            </span>
                    {% endif %}

                    {% if object.myfitnesspal %}
                            <span style = "color : #0073BD">
                                <img src="{% static 'img/fitness.png' %}" alt="" style = "height : 1rem;" > MyFitnesspal : {{object.myfitnesspal}}
                            </span>
                    {% endif %}

                    {% if object.netflix %}
                            <span style = "color : #EB0110">
                                <img src="{% static 'img/netflix.png' %}" alt="" style = "height : 1rem;" > Netflix : {{object.netflix}}
                            </span>
                    {% endif %}
                    
                    {% if object.spotify %}
                            <span style = "color : #43B477">
                                <img src="{% static 'img/spotify.png' %}" alt="" style = "height : 1rem;" > Spotify : {{object.spotify}}
                            </span>
                    {% endif %}

                    {% if object.snapchat %}
                            <span style = "color : #FAF62E">
                                <img src="{% static 'img/snapchat.png' %}" alt="" style = "height : 1rem;" > Snapchat : {{object.snapchat}}
                            </span>
                    {% endif %}

                    {% if object.reddit %}
                            <span style = "color : #FF4500">
                                <img src="{% static 'img/reddit.png' %}" alt="" style = "height : 1rem;" > Reddit : {{object.reddit}}
                            </span>
                    {% endif %}

                    {% if object.discord %}
                            <span style = "color : #7086D4">
                                <img src="{% static 'img/discord.png' %}" alt="" style = "height : 1rem;" > Discord : {{object.discord}}
                            </span>
                    {% endif %}

                    {% if object.github %}
                            <span style = "color : #ffffff">
                                <img src="{% static 'img/github.png' %}" alt="" style = "height : 1rem;" > Github : {{object.github}}
                            </span>
                    {% endif %}

                    {% if object.x %}
                            <span style = "color : #ffffff">
                                <img src="{% static 'img/x.png' %}" alt="" style = "height : 1rem;" > X : {{object.x}}
                            </span>
                    {% endif %}

                    {% if object.tiktok %}
                            <span style = "color : #01F0E9">
                                <img src="{% static 'img/tiktok.png' %}" alt="" style = "height : 1rem;" > Tiktok : {{object.tiktok}}
                            </span>
                    {% endif %}

                    {% if object.twich %}
                            <span style = "color : #623FA2">
                                <img src="{% static 'img/twitch.png' %}" alt="" style = "height : 1rem;" > Twitch : {{object.twich}}
                            </span>
                    {% endif %}

                    {% if object.steam %}
                            <span style = "color : #ffffff">
                                <img src="{% static 'img/steam.png' %}" alt="" style = "height : 1rem;" > Steam : {{object.steam}}
                            </span>
                    {% endif %}

                    {% if object.epic_games %}
                            <span style = "color : #ffffff">
                                <img src="{% static 'img/epic_games.png' %}" alt="" style = "height : 1rem;" > Epic Games : {{object.epic_games}}
                            </span>
                    {% endif %}

                    {% if object.youtube %}
                        <span style = "color : #F90000">
                            <img src="{% static 'img/youtube.png' %}" alt="" style = "height : 1rem;" > Youtube : {{object.youtube}}
                        </span>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}