
*{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
    color : #DCD7BA;
}
a{
    text-decoration: none;
    color : #DCD7BA;
    font-weight: bold;
    cursor : pointer;

}
.daj { 
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    background-color: #16161D;
}
.container {
    max-width : 25%;
    min-width : 15rem; 
    width : 100%; 
    padding : .33rem;
    color : #DCD7BA;
    border : 4px solid #DCD7BA;
    border-radius : 4px;
    transition: .2s;
    cursor : pointer;
}
.container:hover {
    background-color: #DCD7BA;
    color : #16161D;
}

.column {
    flex-direction: column;
}
.w{
    width : 100%;
}
.h{
    height : 100%;
}
.w5{
    width : 50%;
}
.h5 {
    height : 50%;
}
span{
    font-size: 1rem;
}